:root {
  --border-radius--menu-wrapper: 100px;
  --border-radius--menu-link: 92px;
  --linen: #e8e2da;
  --dark-brown: #2e2a27;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #fff;
  background-color: #000;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  letter-spacing: -.08em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1.1;
  position: absolute;
  top: 20%;
}

p {
  margin-bottom: 10px;
  font-weight: 300;
}

a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

label {
  margin-bottom: 5px;
  display: block;
}

.section {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.n-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
}

.glass {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, .26);
  border-radius: 100rem;
  position: absolute;
}

.page-wrapper {
  width: 100%;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 8px 8px 56px;
  display: flex;
  position: relative;
}

.menu-outer {
  max-width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--border-radius--menu-wrapper);
  background-color: rgba(26, 27, 30, .4);
  border: 1px solid #222325;
  flex-direction: column;
  padding: 9px;
  display: flex;
  position: relative;
}

.menu-inner {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--border-radius--menu-link);
  background-color: #1a1b1e;
  justify-content: space-between;
  padding: 12px;
  display: flex;
  overflow: auto;
}

.menu-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  border: 1px solid #222325;
  border-radius: 80px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.menu-link:hover {
  background-color: #36353a;
}

.menu-link.get-in-touch {
  background-color: #36353a;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.menu-link.get-in-touch:hover {
  color: #111;
  background-color: #fff;
}

.menu-expand {
  max-width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #1a1b1e;
  border-radius: 23px;
  flex-direction: column;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.menu-expand-header {
  color: #313235;
  border-bottom: 1px solid #222325;
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 13px;
  font-size: 10px;
  line-height: 120%;
}

.menu-expand-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-bottom: 24px;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
}

.menu-expand-link {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 142.857%;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.menu-expand-link:hover {
  text-decoration: underline;
}

.heading {
  text-align: center;
  font-size: 4rem;
  position: static;
}

.italic-text {
  font-weight: 100;
}

.information {
  z-index: -2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph {
  color: #666;
  text-align: center;
}

.tag {
  width: 240px;
  border: 1px solid #fff;
  border-radius: 100px;
  padding-top: .8rem;
  padding-bottom: .8rem;
  font-weight: 300;
}

.image-2 {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 4049 / 646;
  object-fit: cover;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.div-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0%;
  padding-left: 25%;
  padding-right: 25%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .n-container {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .page-wrapper {
    padding-bottom: 16px;
  }

  .menu-expand-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}