<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Feb 19 2024 06:49:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d2f6cd6c276872351c5be9" data-wf-site="65d2f6cc6c276872351c5baf">
<head>
  <meta charset="utf-8">
  <title>Sticky Navigation Awwwards WebFlow - by Neue World</title>
  <meta content="Use this free cloneable to create a stunning sticky bottom navigation for your upcoming project on WebFlow inspired by Awwwards.com" name="description">
  <meta content="Sticky Navigation Awwwards WebFlow - by Neue World" property="og:title">
  <meta content="Use this free cloneable to create a stunning sticky bottom navigation for your upcoming project on WebFlow inspired by Awwwards.com" property="og:description">
  <meta content="Sticky Navigation Awwwards WebFlow - by Neue World" property="twitter:title">
  <meta content="Use this free cloneable to create a stunning sticky bottom navigation for your upcoming project on WebFlow inspired by Awwwards.com" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/compounder-club.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="menu-outer">
      <div class="menu-inner">
        <a href="index.html" aria-current="page" class="menu-link w-inline-block w--current">
          <div>About</div>
        </a>
        <a href="about.html" class="menu-link w-inline-block">
          <div>Works</div>
        </a>
        <a href="mailto:yuki@compounder.club?subject=Reaching%20out!" class="menu-link get-in-touch w-inline-block">
          <div>Let&#x27;s Talk</div>
        </a>
      </div>
    </div>
    <div class="information"><img src="images/CompounderClubWhite.png" loading="lazy" sizes="36vw" srcset="images/CompounderClubWhite.png 500w, images/CompounderClubWhite.png 800w, images/CompounderClubWhite.png 1080w, images/CompounderClubWhite.png 1600w, images/CompounderClubWhite.png 2000w, images/CompounderClubWhite.png 2600w, images/CompounderClubWhite.png 4049w" alt="" class="image-2">
      <p class="paragraph">Compounding growth for the online creator.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d2f6cc6c276872351c5baf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>